MONGO_URI=mongodb+srv://ozkandnz09:<ozkandnz09>@cluster0.do5dd7p.mongodb.net/?appName=Cluster0
MAIL_HOST=smtp.elasticemail.com
MAIL_USER=
MAIL_PASS=
MAIL_PORT=2525
MAIL_FROM=

JWT_SECRET=tomandjerry
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jerryandtom
REFRESH_TOKEN_EXPIRY=30d

REGISTER_SECRET=kungfupanda
REGISTER_SECRET_EXPIRY=2m

SOCKET_TOKEN_SECRET=ninjahattori
SOCKET_TOKEN_EXPIRY=1d
REFRESH_SOCKET_TOKEN_SECRET=hattorininja
REFRESH_SOCKET_TOKEN_EXPIRY=3d
